PawGress/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Background.png",
      "PackagePath": "staticwebassets/Images/Background.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Barky.png",
      "PackagePath": "staticwebassets/Images/Barky.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/CatGuide.png",
      "PackagePath": "staticwebassets/Images/CatGuide.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Chirpy.png",
      "PackagePath": "staticwebassets/Images/Chirpy.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Fluffy.png",
      "PackagePath": "staticwebassets/Images/Fluffy.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Scaly.png",
      "PackagePath": "staticwebassets/Images/Scaly.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/line-chart-placeholder.png",
      "PackagePath": "staticwebassets/Images/line-chart-placeholder.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/pie-chart-placeholder.png",
      "PackagePath": "staticwebassets/Images/pie-chart-placeholder.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/auth.css",
      "PackagePath": "staticwebassets/auth.css"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.PawGress.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.PawGress.props",
      "PackagePath": "build\\PawGress.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.PawGress.props",
      "PackagePath": "buildMultiTargeting\\PawGress.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.PawGress.props",
      "PackagePath": "buildTransitive\\PawGress.props"
    }
  ],
  "ElementsToRemove": []
}

PawGress/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Background.png",
      "PackagePath": "staticwebassets/Images/Background.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Barky.png",
      "PackagePath": "staticwebassets/Images/Barky.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/CatGuide.png",
      "PackagePath": "staticwebassets/Images/CatGuide.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Chirpy.png",
      "PackagePath": "staticwebassets/Images/Chirpy.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Fluffy.png",
      "PackagePath": "staticwebassets/Images/Fluffy.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Scaly.png",
      "PackagePath": "staticwebassets/Images/Scaly.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/line-chart-placeholder.png",
      "PackagePath": "staticwebassets/Images/line-chart-placeholder.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/logo.png",
      "PackagePath": "staticwebassets/Images/logo.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/pie-chart-placeholder.png",
      "PackagePath": "staticwebassets/Images/pie-chart-placeholder.png"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/app.css",
      "PackagePath": "staticwebassets/app.css"
    },
    {
      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/auth.css",
      "PackagePath": "staticwebassets/auth.css"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.PawGress.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.PawGress.props",
      "PackagePath": "build\\PawGress.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.PawGress.props",
      "PackagePath": "buildMultiTargeting\\PawGress.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.PawGress.props",
      "PackagePath": "buildTransitive\\PawGress.props"
    }
  ],
  "ElementsToRemove": []
}

PawGress/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -29,6 +29,10 @@
       "PackagePath": "staticwebassets/Images/line-chart-placeholder.png"
     },
     {
+      "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/logo.png",
+      "PackagePath": "staticwebassets/Images/logo.png"
+    },
+    {
       "Id": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/pie-chart-placeholder.png",
       "PackagePath": "staticwebassets/Images/pie-chart-placeholder.png"
     },
