PawGress/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "yHcfM1pLy/8zeKyYUth2jN7Ve3wSlKxGYhRhi9NJQ50=",
  "Source": "PawGress",
  "BasePath": "_content/PawGress",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "PawGress/wwwroot",
      "Source": "PawGress",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/app.css",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/app.css"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/auth.css",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "auth.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/auth.css"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Background.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Background.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Barky.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Barky.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Barky.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/CatGuide.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/CatGuide.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/CatGuide.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Chirpy.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Chirpy.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Chirpy.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Fluffy.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Fluffy.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Fluffy.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/line-chart-placeholder.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/line-chart-placeholder.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/line-chart-placeholder.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/pie-chart-placeholder.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/pie-chart-placeholder.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/pie-chart-placeholder.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Scaly.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Scaly.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Scaly.png"
    }
  ]
}

PawGress/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "H/7rwWEnpUXCjDgFpkBtPGZBvzAzxnJW588/duQnG1g=",
  "Source": "PawGress",
  "BasePath": "_content/PawGress",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "PawGress/wwwroot",
      "Source": "PawGress",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/app.css",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/app.css"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/auth.css",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "auth.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/auth.css"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Background.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Background.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Background.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Barky.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Barky.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Barky.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/CatGuide.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/CatGuide.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/CatGuide.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Chirpy.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Chirpy.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Chirpy.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Fluffy.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Fluffy.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Fluffy.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/line-chart-placeholder.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/line-chart-placeholder.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/line-chart-placeholder.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/logo.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/logo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/logo.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/pie-chart-placeholder.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/pie-chart-placeholder.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/pie-chart-placeholder.png"
    },
    {
      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/Scaly.png",
      "SourceId": "PawGress",
      "SourceType": "Discovered",
      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
      "BasePath": "_content/PawGress",
      "RelativePath": "Images/Scaly.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/Images/Scaly.png"
    }
  ]
}

PawGress/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "yHcfM1pLy/8zeKyYUth2jN7Ve3wSlKxGYhRhi9NJQ50=",
+  "Hash": "H/7rwWEnpUXCjDgFpkBtPGZBvzAzxnJW588/duQnG1g=",
   "Source": "PawGress",
   "BasePath": "_content/PawGress",
   "Mode": "Default",
@@ -167,6 +167,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot/Images/line-chart-placeholder.png"
+    },
+    {
+      "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/logo.png",
+      "SourceId": "PawGress",
+      "SourceType": "Discovered",
+      "ContentRoot": "/workspaces/NCP2103Group3/PawGress/wwwroot/",
+      "BasePath": "_content/PawGress",
+      "RelativePath": "Images/logo.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot/Images/logo.png"
     },
     {
       "Identity": "/workspaces/NCP2103Group3/PawGress/wwwroot/Images/pie-chart-placeholder.png",
