PawGress/obj/PawGress.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/NCP2103Group3/PawGress/PawGress.csproj": {}
  },
  "projects": {
    "/workspaces/NCP2103Group3/PawGress/PawGress.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/NCP2103Group3/PawGress/PawGress.csproj",
        "projectName": "PawGress",
        "projectPath": "/workspaces/NCP2103Group3/PawGress/PawGress.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/NCP2103Group3/PawGress/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PawGress/obj/PawGress.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspaces/NCP2103Group3/PawGress/PawGress.csproj": {}
  },
  "projects": {
    "/workspaces/NCP2103Group3/PawGress/PawGress.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/NCP2103Group3/PawGress/PawGress.csproj",
        "projectName": "PawGress",
        "projectPath": "/workspaces/NCP2103Group3/PawGress/PawGress.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/NCP2103Group3/PawGress/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PawGress/obj/PawGress.csproj.nuget.dgspec.json (diff)
@@ -45,17 +45,17 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[9.0.10, )"
+              "version": "[8.0.10, )"
             },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
-              "version": "[9.0.10, )"
+              "version": "[8.0.10, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.10, )"
+              "version": "[8.0.10, )"
             }
           },
           "imports": [
